/* =============
    Base
============= */
figure {
	margin: 0;
	padding: 0;
}

ul {
	margin: 0;
	padding: 0;

	li {
		list-style: none;
	}
}

main {
	display: grid;
	grid-template-areas:
		"header"
		"search"
		"hero"
		"locations"
		"hero-2"
		"whatsnew"
		"footer";
}

.header {
	grid-area: header;
}

.search {
	grid-area: search;

	form {
		display: grid;
		grid-template-columns: 85% auto;
		grid-gap: 20px;
	}
}

.hero {
	grid-area: hero;

	img {
		width: 100%;
	}

	ul {
		display: grid;
	}

	a {
		display: grid;
		grid-template-columns: 80% auto;
		align-items: center;
	}

	@include md {
		ul {
			grid-template-columns: repeat(6, 1fr);

			.order {
				grid-column: span 3;
			}
			.location {
				grid-column: span 3;
			}
		}
	}
}

.location {
	grid-area: planning;

	ul {
		display: grid;
	}

	.locateinfo {
		display: grid;
		grid-template-columns: 70% auto;
	}

	@include md {
		.locateinfo {
			grid-template-columns: 70% auto;
		}
		ul {
			grid-template-columns: 50% auto;
			grid-gap: 20px;
		}
	}
}

.hero-2 {
	grid-area: hero-2;

	ul {
		display: grid;
		grid-template-rows: 360px 480px;
	}

	@include md {
		ul {
			grid-template-columns: repeat(7, 1fr);
			grid-template-rows: repeat(4, 200px);

			.image1 {
				grid-column: 1 / 5;
				grid-row: 1 / 5;
			}

			.image2 {
				grid-column: auto / span 3;
				grid-row: 1 / 5;
			}
		}
	}

	@include xl {
		ul {
			.image1 {
				grid-column: 1 / 5;
			}
			.image2 {
				grid-column: auto / span 3;
				grid-row: 1 / 3;
			}
			.image3 {
				grid-column: auto / span 3;
				grid-row: auto / span 2;
			}
		}
	}
}

.new {
	grid-area: new;

	ul {
		display: grid;
	}

	@include md {
		ul {
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 30px;
			grid-template-areas:
				"new-1 new-1 new-2 new-2"
				"new-3 new-3 new-4 new-4"
				". new-5 new-5 .";
		}

		#whatsnew-1 {
			grid-area: new-1;
		}
		#whatsnew-2 {
			grid-area: new-2;
		}
		#whatsnew-3 {
			grid-area: new-3;
		}
		#whatsnew-4 {
			grid-area: new-4;
		}
		#whatsnew-5 {
			grid-area: new-5;
		}
	}

	@include lg {
		ul {
			grid-template-columns: repeat(6, 1fr);
			grid-template-areas:
				"new-1 new-1 new-2 new-2 new-3 new-3"
				". new-4 new-4 new-5 new-5 .";
		}
	}
}

.footer {
	grid-area: footer;

	.socials ul {
		display: flex;
	}

	.locations {
		section ul li {
			display: grid;
			grid-template-columns: 20px 200px;
		}
	}

	@include md {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-gap: 50px;

		grid-template-areas:
			". locations . newsletter"
			". locations . socials";

		.locations {
			grid-area: locations;
		}

		.newsletter {
			grid-area: newsletter;
		}

		.socials {
			grid-area: socials;
		}
	}

	@include lg {
		grid-template-areas: ". locations . newsletter . socials";
	}
}

    

